<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="styles.css" rel="stylesheet" type="text/css">
</head>


<body>

<div>
	        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="contact Us.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Book Appointment</a></li>
            </ul>
	<h1>About Us</h1>

	<hr>

	<img src="http://www.plupetstore.com/wp-content/uploads/2016/10/DogBlog1.jpg" alt="pet">

	<p class="one">
		Blush Veterinary Consult is pleased to serve Greenville and Winterville, NC as well as the surrounding areas. It is our goal at Animal Care Veterinary Hospitals to provide the very best veterinary care to your pets as our patients.uploads/2015/07/pet-dog.jpg" alt="pet"> Our doctors and hospital staff strive to continue their http://www.empathogen.net/wp-content/education to bring you the highest quality care available. We also want you and your pets to feel comfortable while in our office.

If you are looking for a total pet healthcare solution, then we’d love to meet you at one of our veterinary hospitals. Animal Care Veterinary Hospital has been serving pet owners in Pitt County since 1993. Our clinic’s goal is to provide all of your pet’s needs at three convenient locations. Whether you have a senior dog that needs more frequent wellness checkups, a cat that needs dental care, or an exotic bird that has health issues; our vet clinic can help you keep your pet healthy and happy.

We even offer emergency care (during normal business hours) for those times when your pet is ill or injured. We strive to make you part of our family and make sure your pets receive the best in Veterinary Medicine. All three hospitals welcome dogs and cats. In addition, multiple doctors will also see birds and exotics.

Our philosophy is to care for all pets as if they were ours. To us, this means we are going to give them the same love, attention, and care as though we were their owner. We are a team of animal lovers here to give our patients the attention and care they deserve.

We are also here for you! We know that being a pet owner can be challenging and scary. We want to give your pets the lives they deserve. We know the best way to do that is to help you.
	</p>

<div>

   <div class="footer">
   	<h5>contact us</h5>
       	     <p class="five">
       	     	No 25, Off Adehi Street, Asokoro,<br>
       	     	FCT, Abuja 
       	     </p>
       	     <p class="six">call: +234-803-837-6835<br>
       	     email us: doyinapollos@gmail.com</p>
              <hr>
            <p class="seven">copyright &copy; blushvet.com</p>
        </div>

</body>
</html>