<DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div>
	        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="contact Us.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Book Appointment</a></li>
            </ul>
            <hr>

	<h1>Contacts Us</h1>

       	     <p class="two">
       	     	No 25, Off Adehi Street, Asokoro,<br>
       	     	FCT, Abuja 
       	     </p>
       	     <br><br><br><br>
       	     <p class="two">call: +234-803-837-6835<br>
       	     email us: doyinapollos@gmail.com</p>

       	     <div class="footer">
       	     <h5>contact us</h5>
       	     <p class="five">
       	     	No 25, Off Adehi Street, Asokoro,<br>
       	     	FCT, Abuja 
       	     </p>
       	     <p class="six">call: +234-803-837-6835<br>
       	     email us: doyinapollos@gmail.com</p>
              <hr>
            <p class="seven">copyright &copy; blushvet.com</p>
        </div>
    </div>

</body>
</html>	