<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="styles.css" rel="stylesheet" type="text/css">

</head>


<body>

	<div class="container">
        <div class="header">
           
        	    <h1>blush veterinary consults<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf0GVVoesJL_XpzwOwSpLNijo7VBuIpfWmCXajlFg3oPz-okBE" alt="logo" width="100" height="100"></h1>

        	    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="contact Us.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Book Appointment</a></li>
            </ul>
            <hr>

        	</div>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.ytimg.com/vi/TOEbE0-ZXx8/maxresdefault.jpg" alt="Los Angeles" style="width:50%; height: 20%;">
      </div>

      <div class="item">
        <img src="https://qph.fs.quoracdn.net/main-qimg-dc792367e2e339ad4c4b3e9c7dd9b0ba-c" alt="Chicago" style="width:50%;">
      </div>
    
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOaCIuXETucF7pVEpvip5PthOvKcAOH2IXfjUKPAM-yMbc12ETrw" alt="New york" style="width:50%;">
      </div>

      <div class="item">
      	<img src="https://i.ytimg.com/vi/ATtNlAW5ErA/maxresdefault.jpg" alt="theme" style="width: 50%;">
      </div>
      	</div>
      	
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
     
            <div class="content">
                <div class="section">

                    <h2>Welcome to blush veterinary consult</h2>
                    
                    <p class="one">your veterinarian in abuja<br>call us:+2348038376835...</p>

                    <p class="two">If you live in abuja or the surrounding area  
                         <br>
                    	, then you have picked the perfect site to find your
                    	<br>   
                     veterinarian. Our veterinarians are licensed in, treating all
                     <br>
                      types of pets and animals. Your pet's health and well being is
                      <br>
                       very important to us and we will take every step to give your
                       <br>
                        pet the best possible care.<br><br>
                     Blush veterinary consults is a full service 
                    <br>
                    animal hospital and will take both emergency cases as well
                    <br>
                    as less urgent medical, surgical, and dental issues. Our
                    <br> 
                    doctors are experienced in all types of conditions and 
                    <br>
                    treatments. Beyond first rate pet care, we make our clinic 
                    <br>
                    comfortable, kid-friendly, and a very calm environment so
                    <br> 
                    your pet can relax in the waiting room and look forward to
                    <br>
                    meeting his or her own Greenwood veterinarian.</p>

               </div>
            </div>
             
        <div class="gallery">
               <a target="_blank" href="https://naturaldogcompany.com/wp-content/uploads/2016/06/bullmastiffsf3.jpg">
                   <img src="https://naturaldogcompany.com/wp-content/uploads/2016/06/bullmastiffsf3.jpg" alt="bull mastiff" width="300" height="200">
               </a>
            <div class="desc">bull mastiff</div>
      </div>

     <div class="gallery">
          <a target="_blank" href="https://img.clasf.co.za/2016/08/31/i-needa-caucasian-mountain-shepherd-puppy-south-africa-201608311915026341690000.jpg">
           <img src="https://img.clasf.co.za/2016/08/31/i-needa-caucasian-mountain-shepherd-puppy-south-africa-201608311915026341690000.jpg" alt="caucatian" width="300" height="300">
         </a>
       <div class="desc">caucatian</div>
     </div>

     <div class="gallery">
         <a target="_blank" href="http://www.yourpurebredpuppy.com/dogbreeds/photos-RS/rottweilersf2.jpg">
           <img src="http://www.yourpurebredpuppy.com/dogbreeds/photos-RS/rottweilersf2.jpg" alt="rottweiler" width="300" height="200">
         </a>
       <div class="desc">rottweiler</div>
     </div>

     <div class="gallery">
         <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Berger_allemand_en_montagne_2.jpg/367px-Berger_allemand_en_montagne_2.jpg">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Berger_allemand_en_montagne_2.jpg/367px-Berger_allemand_en_montagne_2.jpg" alt="german shephard" width="300" height="200">
         </a>
        <div class="desc">german shepherd</div>
       
     </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br>

         <h3>our mission</h3>
        	<p class="three">TO maintain an environment and atmosphere in the
        	<br> hospital beneficial to the welfare of its patients,
        	<br>
        	 clients, and staff.
              <br>
            TO make use of current, proven, and effective treatments available in
            <br>
             the pet healthcare field.
            <br>
            TO continue to explore areas of client needs, potentially new services,
            <br>
             and be on the watch for improved ways to meet these needs and provide
             <br>
              these services.</p>
              
            <h4>our vission</h4>
            <p class="four">TO provide exceptional medical and surgical
            <br> care to pets for all their life stages.
            <br>
            TO practice veterinary medicine conscientiously, with dignity
            <br> and in keeping with the principles of veterinary medical ethics.</p>
        
            <div class="clearfix"></div>
       
          
       <div class="footer">
       	     <h5>contact us</h5>
       	     <p class="five">
       	     	No 25, Off Adehi Street, Asokoro,<br>
       	     	FCT, Abuja 
       	     </p>
       	     <p class="six">call: +234-803-837-6835<br>
       	     email us: doyinapollos@gmail.com</p>
              <hr>
            <p class="seven">copyright &copy; blushvet.com</p>
        </div>
    </div>

    

		

</body>

</html>