<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>

		<link href="styles.css" rel="stylesheet" type="text/css">
</head>
	</head>
	<body>

		<ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="contact Us.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Book Appointment</a></li>
            </ul>
            <hr>

		<h1>Our services</h1>
		<p class="two">
			<br>The goal of every loving pet parent is for his or her 
			<br>furry companion to live a long, happy and healthy 
			<br>life. Boston Veterinary Clinic takes this objective 
			<br>very seriously, so we place a strong emphasis on 
			<br>wellness care – the foundation of good health.
<br><br><br>
<br>Wellness care is just that – monitoring pets while they are well 
<br>to create a baseline for catching issues before they become 
<br>health risks. Annual checkups offer a wealth of benefits, both 
<br>preventative and for early treatment. From vaccinations to 
<br>monitoring your pet’s overall well being including weight and 
<br>nutrition, we get to know your pet and track their course of health.
<br><br><br>
<br>Our wellness visits are two-fold. First, we develop a trusting 
<br>relationship with you and your pet. When your pet feels safe and 
<br>comfortable with us, we can more accurately evaluate their health 
<br>and administer care to manage that health over time. The second 
<br>component is clinical, including a thorough physical examination 
<br>to ensure that your pet’s body is functioning as it should be. It 
<br>is here that we’ll devise a customized preventative health care 
<br>plan that includes vaccinations, intestinal parasite screens, 
<br>blood and urine screens, dental cleanings and other services. 
<br>Boston Veterinary Clinic offers comprehensive wellness plans for 
<br>pets of all ages. Each plan creates a protocol for your pet no 
<br>matter their life stage: Puppy/Kitten Wellness Care, Adult Pet 
<br>Wellness, Senior Pet Wellness.
		</p>

		<div class="footer">
       	     <h5>contact us</h5>
       	     <p class="five">
       	     	No 25, Off Adehi Street, Asokoro,<br>
       	     	FCT, Abuja 
       	     </p>
       	     <p class="six">call: +234-803-837-6835<br>
       	     email us: doyinapollos@gmail.com</p>
              <hr>
            <p class="seven">copyright &copy; blushvet.com</p>
        </div>
    </div>
	
	</body>
	</html>